\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justification}{3}}
\citation{Tsai}
\citation{Tsai}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Identification of Functional Requirements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Determination of the Nature of Motion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Curtain opening}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Curtain planar motion}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Door opening}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Door planar motion}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Electrical Lights Arrangement}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Identification of the Structural Characteristics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Curtain opening}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Door opening}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Electrical Lights Arrangement}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Enumeration of Possible Kinematic Structures}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Curtain opening}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Door opening}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sketching of Corresponding Mechanisms and Analyzing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Curtain opening}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Slider mechanism as generated in Linkage}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Door opening}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Belt as generated in SAM61}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Door mechanism}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Selection of the Most Promision Mechanism}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Production phase}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and discussion}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Tsai}{1}
