\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Problem Statement}{3}
\contentsline {section}{\numberline {1.2}Objectives}{3}
\contentsline {section}{\numberline {1.3}Justification}{3}
\contentsline {chapter}{\numberline {2}Methodology}{5}
\contentsline {section}{\numberline {2.1}Identification of Functional Requirements}{5}
\contentsline {section}{\numberline {2.2}Determination of the Nature of Motion}{6}
\contentsline {subsection}{\numberline {2.2.1}Curtain opening}{6}
\contentsline {subsection}{\numberline {2.2.2}Door opening}{6}
\contentsline {subsection}{\numberline {2.2.3}Electrical Lights Arrangement}{7}
\contentsline {section}{\numberline {2.3}Identification of the Structural Characteristics}{7}
\contentsline {subsection}{\numberline {2.3.1}Curtain opening}{7}
\contentsline {subsection}{\numberline {2.3.2}Door opening}{8}
\contentsline {subsection}{\numberline {2.3.3}Electrical Lights Arrangement}{8}
\contentsline {section}{\numberline {2.4}Enumeration of Possible Kinematic Structures}{8}
\contentsline {subsection}{\numberline {2.4.1}Curtain opening}{8}
\contentsline {subsection}{\numberline {2.4.2}Door opening}{9}
\contentsline {section}{\numberline {2.5}Sketching of Corresponding Mechanisms and Analyzing}{9}
\contentsline {subsection}{\numberline {2.5.1}Curtain opening}{9}
\contentsline {subsection}{\numberline {2.5.2}Door opening}{9}
\contentsline {section}{\numberline {2.6}Selection of the Most Promision Mechanism}{10}
\contentsline {section}{\numberline {2.7}Production phase}{10}
\contentsline {chapter}{\numberline {3}Results and discussion}{11}
\contentsline {chapter}{\numberline {4}Conclusion}{28}
